{
  "name": "flowlong-web",
  "type": "module",
  "version": "0.0.1-dev",
  "homepage": "#",
  "scripts": {
    "build": "cross-env VITE_SERVICE_ENV=prod vite build",
    "build:dev": "vite build",
    "build:test": "cross-env VITE_SERVICE_ENV=test vite build",
    "cleanup": "sa cleanup",
    "commit": "sa git-commit",
    "dev": "vite --port 8081",
    "dev:prod": "cross-env VITE_SERVICE_ENV=prod vite",
    "dev:test": "cross-env VITE_SERVICE_ENV=test vite",
    "gen-route": "sa gen-route",
    "lint": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "preview": "vite preview",
    "release": "sa release",
    "typecheck": "echo 'Type check skipped'",
    "update-pkg": "sa update-pkg"
  },
  "dependencies": {
    "@better-scroll/core": "2.5.1",
    "@iconify/vue": "4.1.2",
    "@vicons/antd": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "10.9.0",
    "@yuencode/axios": "workspace:*",
    "@yuencode/color-palette": "workspace:*",
    "@yuencode/hooks": "workspace:*",
    "@yuencode/materials": "workspace:*",
    "@yuencode/utils": "workspace:*",
    "clipboard": "2.0.11",
    "dayjs": "1.11.11",
    "echarts": "5.5.0",
    "lodash-es": "4.17.21",
    "moment": "^2.30.1",
    "naive-ui": "^2.38.2",
    "nprogress": "0.2.0",
    "pinia": "2.1.7",
    "vue": "3.4.27",
    "vue-draggable-plus": "0.4.1",
    "vue-i18n": "9.13.1",
    "vue-router": "4.3.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@elegant-router/vue": "0.3.7",
    "@iconify/json": "2.2.212",
    "@soybeanjs/eslint-config": "1.3.5",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.12.12",
    "@types/nprogress": "0.2.3",
    "@unocss/preset-icons": "0.60.3",
    "@unocss/preset-uno": "0.60.3",
    "@unocss/transformer-directives": "0.60.3",
    "@unocss/transformer-variant-group": "0.60.3",
    "@unocss/vite": "0.60.3",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@yuencode/scripts": "workspace:*",
    "@yuencode/uno-preset": "workspace:*",
    "autoprefixer": "^10.4.19",
    "cross-env": "7.0.3",
    "eslint": "9.3.0",
    "eslint-plugin-vue": "9.26.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lint-staged": "15.2.4",
    "npm-run-all": "4.1.5",
    "postcss": "^8.4.38",
    "sass": "1.77.2",
    "simple-git-hooks": "2.11.1",
    "tailwindcss": "^3.4.3",
    "tsx": "4.11.0",
    "typescript": "5.4.5",
    "unplugin-icons": "0.19.0",
    "unplugin-vue-components": "0.27.0",
    "vite": "5.2.11",
    "vite-plugin-progress": "0.0.7",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-devtools": "7.2.1",
    "vue-eslint-parser": "9.4.2",
    "vue-tsc": "2.0.19"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm sa git-commit-verify",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "website": "http://flowlong.yuencode.cn/"
}
